.profile-left {
	/* margin-left: 30%; */
}

.user-img img{
	width: 30%;
}

.user-info div:first-child, .user-skills {
	margin-top: 50px;
}

#user-location {
	color: #C1A9E7;
}
#user-location {
	color: #C1A9E7;
}
#user-status {
	color: #AAFFCC;
}
#user-level {
	color: #FFF189;
}

.user-clubs {
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: minmax(300px, auto);
	/* width: 80%; */
	align-content: space-between;
	height: 60vh;
}

.club {
	/* border: 1px solid red; */
}

#club01 {
	background-image: url(../../assets/images/img/app_dev_club_bw.png);
	background-size: cover;
	background-repeat: no-repeat;
}

#club01:hover{
	background-image: url(../../assets/images/img/app_dev_club_color.png);
	background-size: cover;
	background-repeat: no-repeat;
}

#club02 {
	background-image: url(../../assets/images/img/web_dev_club_bw.png);
	background-size: cover;
	background-repeat: no-repeat;
}

#club02:hover {
	background-image: url(../../assets/images/img/web_dev_club_color.png);
	background-size: cover;
	background-repeat: no-repeat;
}

h2 {
	margin-top: 0px;
}

@media screen and (max-width: 700px) {
	.container {
		grid-template-columns: 1fr;
		text-align: left;
	}

	.profile-left {
		/* justify-self: center;
		margin-left: 50%;

		text-align: left;
		width: 60%;
		border: 1px solid #000;
		display: grid;
		grid-template-columns: 1fr; */
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: minmax(100px, auto);
	}

	.user-img {
		grid-row:  span 2;
		text-align: center;
		align-self: center;
		justify-self: center;
	}

	.user-img img {
		width: 60%;
	}
	
	.user-info, .user-skills {
		/* margin-left: 20px; */
	}

	.profile-right h2{
		margin-left:42px;
	}

	.user-clubs {
		margin: 0 auto;
	}
}